{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 APPLE\
TABLE\
CHAIR\
PLANT\
DREAM\
SMILE\
LAUGH\
LIGHT\
NIGHT\
WATER\
BREAD\
HOUSE\
MUSIC\
STORY\
BEACH\
MANGO\
GRAPE\
TIGER\
ZEBRA\
EAGLE\
RIVER\
TRAIN\
PLANE\
EARTH\
NORTH\
SOUTH\
WESTS\
SHIOK\
KIASU\
CHOPE\
LAKSA\
MAKAN\
LEPAK\
BOJIO\
NOISE\
QUIET\
HAPPY\
SADLY\
ANGRY\
PEACE\
HONEY\
SUGAR\
SPICE\
CURRY\
SATAY\
ROJAK\
ONION\
GARLIC\
COCON\
KOPIS\
TEHSI\
MILOS\
NASIL\
PRATA\
SAMBA\
IKANS\
LOMEE\
CHARX\
MEEPO\
HORFU\
NASIR\
OTAKS\
CHICK\
DUCKS\
FISHY\
CRABS\
BEEHO\
NOODL\
ROAST\
SOUPS\
MEATS\
DRINK\
EATEN\
SLEEP\
DANCE\
SONGS\
GAMES\
CARDS\
BOOKS\
STARS\
MOONS\
SUNNY\
RAINY\
WINDY\
STORM\
CLOUD\
MOUNT\
STONE\
BERRY\
LEMON\
MELON\
GUAVA\
ROSES\
LILAC\
TULIP\
}