{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GAME\
LOVE\
FOOD\
RICE\
BIRD\
TREE\
LION\
FISH\
BOOK\
STAR\
MOON\
BLUE\
GOLD\
FAIR\
LUCK\
WARM\
COOL\
TINY\
HUGE\
BUSY\
SLOW\
TIDE\
WIND\
RAIN\
SNOW\
SAND\
ROAD\
CITY\
KAYA\
KOPI\
ATAS\
HUAT\
MEAT\
CAKE\
TEA\
MILK\
EGGS\
PRAW\
CRAB\
SOUP\
NOOD\
MRT\
BEEH\
FROG\
DUCK\
LAMB\
GOAT\
JACK\
KING\
CARD\
BALL\
CLUB\
}